[gd_scene load_steps=7 format=1]

[ext_resource path="res://UI/ControlBar/StarButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/star_button.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/star_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/star_button_light.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/star_button_grey.png" type="Texture" id=5]
[ext_resource path="res://Assets/processed_fonts/star_button_roboto_mono_60.fnt" type="BitmapFont" id=6]

[node name="StarButton" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 175.0
margin/bottom = 86.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )

[node name="Toppings" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Toppings"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 14.0
margin/right = 80.0
margin/bottom = 77.0
custom_fonts/font = ExtResource( 6 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


