[gd_scene load_steps=7 format=1]

[ext_resource path="res://DesktopLevelSelect/LevelSetSelect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Backgrounds/new_style_background_desktop.png" type="Texture" id=2]
[ext_resource path="res://DesktopLevelSelect/SetSelectTransitionHelper.gd" type="Script" id=3]
[ext_resource path="res://DesktopLevelSelect/LayeredSetSelectButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://DesktopLevelSelect/LevelSelectOptionsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/QuickOptions/SoundToggle.tscn" type="PackedScene" id=6]

[node name="LevelSetSelect" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 512, 384 )
texture = ExtResource( 2 )

[node name="T" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="T"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Tween" type="Tween" parent="T"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="1" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 394, 180 )

[node name="2" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 510, 108 )

[node name="3" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 626, 180 )

[node name="4" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 626, 316 )

[node name="5" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 510, 388 )

[node name="6" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 394, 459 )

[node name="7" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 394, 594 )

[node name="8" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 510, 662 )

[node name="9" parent="T" instance=ExtResource( 4 )]

transform/pos = Vector2( 626, 594 )

[node name="LevelSelectOptionsButton" parent="T" instance=ExtResource( 5 )]

transform/pos = Vector2( 26, 26 )

[node name="SoundToggle" parent="T" instance=ExtResource( 6 )]

transform/pos = Vector2( 60, 26 )


