[gd_scene load_steps=3 format=1]

[ext_resource path="res://UI/QuickOptions/OptionsButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://DesktopLevelSelect/LevelSelectOptionsButton.gd" type="Script" id=2]

[node name="LevelSelectOptionsButton" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )


