[gd_scene load_steps=5 format=1]

[ext_resource path="res://UI/Desktop/ControlBar.gd" type="Script" id=1]
[ext_resource path="res://UI/Desktop/StarBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Desktop/EndTurnButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Desktop/FinalHeroScreen.tscn" type="PackedScene" id=4]

[node name="ControlBar" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Combat" type="Node2D" parent="."]

[node name="StarBar" parent="Combat" instance=ExtResource( 2 )]

transform/pos = Vector2( 10, 0 )

[node name="EndTurnButton" parent="Combat" instance=ExtResource( 3 )]

transform/pos = Vector2( 940, 15 )

[node name="FinalHeroScreen" parent="." instance=ExtResource( 4 )]

visibility/visible = false
transform/pos = Vector2( 0, -550 )


