[gd_scene load_steps=11 format=1]

[ext_resource path="res://UI/Desktop/Star.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Desktop/star/star1.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Desktop/star/star2.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Desktop/star/star3.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Desktop/star/star4.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Desktop/star/star5.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Desktop/star/star6.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Desktop/star/star7.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Desktop/star/star_new_90percent.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Desktop/star/star_new_90percent_shine.png" type="Texture" id=10]

[node name="Star" type="Node2D"]

transform/pos = Vector2( 67, 55 )
script/script = ExtResource( 1 )

[node name="1" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="2" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="4" type="Sprite" parent="."]

texture = ExtResource( 5 )

[node name="5" type="Sprite" parent="."]

texture = ExtResource( 6 )

[node name="6" type="Sprite" parent="."]

texture = ExtResource( 7 )

[node name="7" type="Sprite" parent="."]

texture = ExtResource( 8 )

[node name="Full" type="Sprite" parent="."]

visibility/opacity = 0.0
texture = ExtResource( 9 )

[node name="Glow" type="Sprite" parent="."]

visibility/opacity = 0.0
texture = ExtResource( 10 )

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


