[gd_scene load_steps=13 format=1]

[ext_resource path="res://Combat.gd" type="Script" id=1]
[ext_resource path="res://Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/sidebar.png" type="Texture" id=3]
[ext_resource path="res://UI/PhaseShifter.tscn" type="PackedScene" id=4]
[ext_resource path="res://CursorArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://ComboSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/WavesDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/turn_button.png" type="Texture" id=8]
[ext_resource path="res://Assets/turn_button_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/turn_button_hovered.png" type="Texture" id=10]
[ext_resource path="res://Assets/turn_button_greyed.png" type="Texture" id=11]
[ext_resource path="res://ShakeCamera.tscn" type="PackedScene" id=12]

[node name="Combat" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Grid" parent="." instance=ExtResource( 2 )]

[node name="Sidebar" type="Sprite" parent="."]

visibility/opacity = 0.4
transform/pos = Vector2( 1253, 480 )
texture = ExtResource( 3 )

[node name="InvalidMoveText" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1292.0
margin/top = 286.0
margin/right = 1332.0
margin/bottom = 314.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PhaseShifter" parent="." instance=ExtResource( 4 )]

[node name="CursorArea" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 689.785, 442.598 )

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="ComboSystem" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1148, 50 )

[node name="WavesDisplay" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1148, 200 )

[node name="Button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1145.0
margin/top = 421.0
margin/right = 1355.0
margin/bottom = 521.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )
textures/disabled = ExtResource( 11 )

[node name="ShakeCamera" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 700, 480 )
current = true


