[gd_scene load_steps=6 format=1]

[ext_resource path="res://EnemyPiece.gd" type="Script" id=1]
[ext_resource path="res://Assets/tactics_piece_prototype.png" type="Texture" id=2]
[ext_resource path="res://Assets/enemy_health.fnt" type="BitmapFont" id=3]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 50, -87, -50, -87, -100, 0, -50, 87, 50, 87, 100, 0 )

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 50, -87, -50, -87, -100, 0, -50, 87, 50, 87, 100, 0 )

[node name="EnemyPiece" type="KinematicBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.45, 0, 0, 0.45, 0, 1.68491 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 1.68491 )
transform/scale = Vector2( 0.45, 0.45 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="ClickArea" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.514008, 0, 0, 0.566978, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]

transform/scale = Vector2( 0.514008, 0.566978 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -6.0
margin/top = 15.0
margin/right = 25.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "7"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


