[gd_scene format=1]

[node name="LoseScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 544.0
margin/top = 246.0
margin/right = 744.0
margin/bottom = 316.0
text = "You lose!!!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


