[gd_scene load_steps=2 format=1]

[ext_resource path="res://WinScreen.gd" type="Script" id=1]

[node name="WinScreen" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 565.0
margin/top = 490.0
margin/right = 752.0
margin/bottom = 569.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next Level!"
flat = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 624.0
margin/top = 448.0
margin/right = 710.0
margin/bottom = 480.0
text = "You win!!!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


