[gd_scene load_steps=10 format=1]

[ext_resource path="res://PlayerPieces/PrototypePlayerPiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerPieces/ArcherPiece.gd" type="Script" id=2]
[ext_resource path="res://Assets/Allies/archer_piece_sepia.png" type="Texture" id=3]
[ext_resource path="res://Assets/Allies/archer_piece.png" type="Texture" id=4]
[ext_resource path="res://Assets/processed_sounds/bow_draw.smp" type="Sample" id=5]
[ext_resource path="res://Assets/processed_sounds/bow_hit.smp" type="Sample" id=6]
[ext_resource path="res://PlayerPieces/Components/ArcherArrow.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 3 ) ], "loop":true, "name":"cooldown", "speed":5.0 }, { "frames":[ ExtResource( 4 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SampleLibrary" id=2]

samples/bow_draw = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
samples/bow_hit = { "db":0.0, "pitch":1.0, "sample":ExtResource( 6 ) }

[node name="ArcherPiece" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="AnimatedSprite" parent="Physicals"]

frames = SubResource( 1 )

[node name="SamplePlayer 2" parent="."]

config/samples = SubResource( 2 )

[node name="ArcherArrow" parent="." instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 0, -10 )


[editable path="CollisionArea"]
[editable path="Physicals/ArmorDisplay"]
