[gd_scene load_steps=13 format=1]

[ext_resource path="res://PlayerPieces/CavalierPiece.gd" type="Script" id=1]
[ext_resource path="res://PlayerPieces/BlueGlow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Allies/cavalier_piece.png" type="Texture" id=3]
[ext_resource path="res://Assets/Allies/cavalier_piece_green.png" type="Texture" id=4]
[ext_resource path="res://Assets/Allies/cavalier_piece_red.png" type="Texture" id=5]
[ext_resource path="res://Assets/Allies/cavalier_piece_sepia.png" type="Texture" id=6]
[ext_resource path="res://PlayerPieces/LightenLayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://PlayerPieces/Cooldown.tscn" type="PackedScene" id=8]
[ext_resource path="res://PlayerPieces/PlayerClickArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/processed_sounds/hit.smp" type="Sample" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 3 ) ], "loop":true, "name":"default", "speed":5.0 }, { "frames":[ ExtResource( 4 ) ], "loop":true, "name":"assist", "speed":5.0 }, { "frames":[ ExtResource( 5 ) ], "loop":true, "name":"hurt", "speed":5.0 }, { "frames":[ ExtResource( 6 ) ], "loop":true, "name":"cooldown", "speed":5.0 } ]

[sub_resource type="SampleLibrary" id=2]

samples/hit = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }

[node name="CavalierType" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="BlueGlow" parent="." instance=ExtResource( 2 )]

visibility/visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0, -4 )
frames = SubResource( 1 )
animation = "default"

[node name="LightenLayer" parent="." instance=ExtResource( 7 )]

[node name="Cooldown" parent="." instance=ExtResource( 8 )]

[node name="ClickArea" parent="." instance=ExtResource( 9 )]

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


[editable path="ClickArea"]
