[gd_scene load_steps=9 format=1]

[ext_resource path="res://PlayerPieces/PrototypePlayerPiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerPieces/SaintPiece.gd" type="Script" id=2]
[ext_resource path="res://Assets/Allies/saint_piece_cooldown.png" type="Texture" id=3]
[ext_resource path="res://PlayerPieces/Components/SaintPieceSprites.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/Allies/saint_glow.png" type="Texture" id=5]
[ext_resource path="res://Assets/effects/silence_explosion.png" type="Texture" id=6]
[ext_resource path="res://Assets/effects/silence_ring.png" type="Texture" id=7]
[ext_resource path="res://Assets/effects/saint_flash.png" type="Texture" id=8]

[node name="SaintPiece" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="CooldownSprite" parent="Physicals"]

texture = ExtResource( 3 )

[node name="AnimatedSprite" parent="Physicals"]

frames = ExtResource( 4 )

[node name="GlowSprite" parent="Physicals"]

texture = ExtResource( 5 )

[node name="SilenceExplosion" type="Light2D" parent="Physicals"]

transform/pos = Vector2( 0, 5 )
enabled = false
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="SilenceRing" type="Light2D" parent="Physicals"]

transform/pos = Vector2( 0, 5 )
z/z = 46
z/relative = false
enabled = false
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Flash" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 0, -4 )
texture = ExtResource( 8 )


