[gd_scene load_steps=2 format=1]

[ext_resource path="res://LevelSelect/LevelSetButton.gd" type="Script" id=1]

[node name="LevelSetButton" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 177.0
margin/bottom = 93.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false


