[gd_scene load_steps=8 format=1]

[ext_resource path="res://UI/TextureLabelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelSelect/LevelSelectButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/LevelSelect/level_select_blue.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/LevelSelect/level_select_blue_pressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/LevelSelect/level_select_blue_highlight.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/LevelSelect/level_select_grey.png" type="Texture" id=6]
[ext_resource path="res://Assets/processed_fonts/level_select_button_amaranth_32.fnt" type="BitmapFont" id=7]

[node name="LevelSelectButton" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="TextureButton" parent="."]

textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
textures/disabled = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Name" type="Label" parent="Toppings"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 25.0
margin/right = 207.0
margin/bottom = 57.0
custom_fonts/font = ExtResource( 7 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


