{"hp":"3", "turn":0, "pos_x":0, "name":"grunt", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":2}
{"hp":"4", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":5, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":4, "name":"melee", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":6, "name":"flanker", "modifiers":{}, "pos_y":5}
{"hp":"4", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":1}
{"hp":"4", "turn":0, "pos_x":1, "name":"ranged", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":5}
{"hp":"3", "turn":0, "pos_x":3, "name":"boss_grunt", "modifiers":{}, "pos_y":1}
{"turn":0, "pos_x":3, "name":"berserker", "pos_y":7}
{"turn":0, "pos_x":5, "name":"cavalier", "pos_y":8}
{"turn":0, "pos_x":1, "name":"frost_knight", "pos_y":6}
{"turn":0, "pos_x":2, "name":"assassin", "pos_y":6}
{"turn":0, "pos_x":4, "name":"archer", "pos_y":7}