{"hp":"1", "turn":0, "pos_x":4, "name":"flanker", "modifiers":{"Shield":"Shield"}, "pos_y":2}
{"turn":0, "pos_x":3, "name":"assassin", "pos_y":6}
{"hp":"1", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":6}
{"hp":"1", "turn":0, "pos_x":2, "name":"flanker", "modifiers":{"Shield":"Shield"}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":1, "name":"spectre", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":4, "name":"cavalier", "pos_y":7}
{"hp":"1", "turn":0, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":0, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":2, "name":"corsair", "pos_y":6}
{"turn":0, "pos_x":3, "name":"archer", "pos_y":7}
{"hp":"1", "turn":0, "pos_x":5, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":4, "name":"drummer", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":2, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":0, "pos_x":3, "name":"spectre", "modifiers":{}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":5, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":1, "name":"fortifier", "modifiers":{}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{"Unstable":"Unstable", "Shield":"Shield"}, "pos_y":3}