{"hp":"1", "turn":0, "pos_x":5, "name":"drummer", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":5}
{"hp":"1", "turn":0, "pos_x":1, "name":"drummer", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":2}
{"hp":"1", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":5, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":1, "name":"grower", "modifiers":{}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":2}
{"hp":"1", "turn":0, "pos_x":4, "name":"drummer", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":5}
{"hp":"1", "turn":0, "pos_x":2, "name":"drummer", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":3, "name":"grower", "modifiers":{"Shield":"Shield"}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":5}
{"hp":"1", "turn":0, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":2, "name":"grower", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":0, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":4, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":3, "name":"grower", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":2}