{"hp":"2", "turn":0, "pos_x":0, "name":"fortifier", "modifiers":{}, "pos_y":2}
{"hp":"3", "turn":0, "pos_x":6, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"5", "turn":0, "pos_x":1, "name":"boss_grunt", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":4, "name":"archer", "pos_y":7}
{"hp":"3", "turn":0, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":5, "name":"assassin", "pos_y":7}
{"turn":0, "pos_x":2, "name":"stormdancer", "pos_y":6}
{"hp":"2", "turn":0, "pos_x":4, "name":"ranged", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":0, "name":"drummer", "modifiers":{}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":2, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"5", "turn":0, "pos_x":5, "name":"boss_grunt", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":5, "name":"nemesis", "modifiers":{"mirrored_hero":"corsair"}, "pos_y":5}
{"hp":"3", "turn":0, "pos_x":1, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":6, "name":"ranged", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":1, "name":"corsair", "pos_y":5}
{"hp":"3", "turn":2, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":2, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":5, "name":"slime", "modifiers":{"Shield":"Shield"}, "pos_y":5}
{"hp":"2", "turn":2, "pos_x":1, "name":"slime", "modifiers":{"Shield":"Shield"}, "pos_y":3}