{"hp":"4", "turn":0, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":1, "name":"archer", "pos_y":6}
{"hp":"2", "turn":0, "pos_x":6, "name":"flanker", "modifiers":{}, "pos_y":3}
{"turn":0, "pos_x":4, "name":"assassin", "pos_y":7}
{"hp":"2", "turn":0, "pos_x":1, "name":"fortifier", "modifiers":{"Unstable":"Unstable"}, "pos_y":2}
{"hp":"3", "turn":0, "pos_x":3, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":0, "name":"flanker", "modifiers":{}, "pos_y":0}
{"turn":0, "pos_x":2, "name":"corsair", "pos_y":6}
{"hp":"2", "turn":0, "pos_x":5, "name":"fortifier", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"4", "turn":0, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"7", "turn":0, "pos_x":3, "name":"boss_ranged", "modifiers":{}, "pos_y":1}
{"turn":0, "pos_x":5, "name":"saint", "pos_y":8}
{"hp":"3", "turn":0, "pos_x":3, "name":"nemesis", "modifiers":{"Shield":"Shield", "mirrored_hero":"corsair"}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":1, "name":"boss_spectre", "modifiers":{}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":5, "name":"boss_spectre", "modifiers":{}, "pos_y":3}
{"hp":"5", "turn":0, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":3}
{"hp":"5", "turn":0, "pos_x":5, "name":"slime", "modifiers":{}, "pos_y":5}