{"hp":"9", "turn":0, "pos_x":4, "name":"ranged", "modifiers":{}, "pos_y":2}
{"hp":"3", "turn":0, "pos_x":6, "name":"drummer", "modifiers":{}, "pos_y":3}
{"turn":0, "pos_x":1, "name":"cavalier", "pos_y":6}
{"hp":"2", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":1, "name":"fortifier", "modifiers":{}, "pos_y":2}
{"hp":"9", "turn":0, "pos_x":2, "name":"ranged", "modifiers":{}, "pos_y":1}
{"hp":"9", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":4, "name":"stormdancer", "pos_y":7}
{"hp":"2", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":0, "name":"drummer", "modifiers":{}, "pos_y":0}
{"turn":0, "pos_x":2, "name":"assassin", "pos_y":6}
{"hp":"3", "turn":0, "pos_x":3, "name":"spectre", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"2", "turn":0, "pos_x":5, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":0, "name":"nemesis", "modifiers":{"mirrored_hero":"frost knight"}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":6, "name":"nemesis", "modifiers":{"mirrored_hero":"stormdancer"}, "pos_y":4}
{"turn":0, "pos_x":5, "name":"frost_knight", "pos_y":8}
{"hp":"2", "turn":1, "pos_x":2, "name":"flanker", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":1, "pos_x":5, "name":"ranged", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":1, "pos_x":1, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":1, "pos_x":4, "name":"slime", "modifiers":{"Unstable":"Unstable"}, "pos_y":5}
{"hp":"4", "turn":1, "pos_x":3, "name":"nemesis", "modifiers":{"mirrored_hero":"berserker"}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":2, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":2, "name":"ranged", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":2, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":6}
{"hp":"1", "turn":3, "pos_x":2, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":3, "pos_x":4, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":3, "pos_x":1, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"2", "turn":3, "pos_x":5, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":4, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":4, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":4, "pos_x":1, "name":"spectre", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"1", "turn":4, "pos_x":5, "name":"flanker", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"1", "turn":4, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":4, "pos_x":5, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":5, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":5, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":5, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":5, "pos_x":3, "name":"slime", "modifiers":{"Shield":"Shield"}, "pos_y":3}