{"hp":"6", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":5, "name":"flanker", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":2, "name":"flanker", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":1, "name":"flanker", "modifiers":{}, "pos_y":0}
{"hp":"3", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"4", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":1, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":1, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":1, "pos_x":3, "name":"flanker", "modifiers":{}, "pos_y":1}
{"hp":"6", "turn":3, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":3, "pos_x":1, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":3, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":2}