{"hp":"3", "turn":0, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":4, "name":"boss_grunt", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":1, "name":"assassin", "pos_y":6}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":6}
{"hp":"1", "turn":0, "pos_x":1, "name":"nemesis", "modifiers":{"mirrored_hero":"stormdancer"}, "pos_y":2}
{"turn":0, "pos_x":4, "name":"saint", "pos_y":7}
{"hp":"3", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"3", "turn":0, "pos_x":2, "name":"boss_grunt", "modifiers":{}, "pos_y":1}
{"turn":0, "pos_x":2, "name":"cavalier", "pos_y":6}
{"hp":"3", "turn":0, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":0, "pos_x":5, "name":"nemesis", "modifiers":{"mirrored_hero":"stormdancer"}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"2", "turn":0, "pos_x":5, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":3}
{"turn":0, "pos_x":5, "name":"stormdancer", "pos_y":8}
{"hp":"2", "turn":0, "pos_x":3, "name":"nemesis", "modifiers":{"mirrored_hero":"stormdancer"}, "pos_y":3}
{"hp":"2", "turn":1, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":1, "pos_x":2, "name":"ranged", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":1, "pos_x":4, "name":"ranged", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":1, "pos_x":5, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":1, "pos_x":3, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":2, "pos_x":3, "name":"ranged", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":2, "pos_x":5, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":2, "pos_x":3, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":5}
{"hp":"1", "turn":2, "pos_x":1, "name":"spectre", "modifiers":{}, "pos_y":3}