{"turn":0, "pos_x":1, "name":"berserker", "pos_y":6}
{"hp":"5", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":4, "name":"cavalier", "pos_y":7}
{"hp":"2", "turn":0, "pos_x":5, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"4", "turn":0, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":3}
{"hp":"4", "turn":0, "pos_x":6, "name":"grunt", "modifiers":{}, "pos_y":6}
{"hp":"4", "turn":0, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":2, "name":"archer", "pos_y":6}
{"hp":"2", "turn":0, "pos_x":1, "name":"drummer", "modifiers":{}, "pos_y":0}
{"hp":"4", "turn":0, "pos_x":0, "name":"grunt", "modifiers":{}, "pos_y":3}
{"turn":0, "pos_x":5, "name":"assassin", "pos_y":8}
{"hp":"5", "turn":0, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":3}
{"hp":"2", "turn":1, "pos_x":1, "name":"ranged", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":1, "pos_x":5, "name":"ranged", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":2, "name":"slime", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":2, "name":"drummer", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":2, "pos_x":4, "name":"drummer", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":4, "name":"slime", "modifiers":{"Unstable":"Unstable"}, "pos_y":5}
{"hp":"4", "turn":2, "pos_x":3, "name":"ranged", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":3, "name":"drummer", "modifiers":{}, "pos_y":3}