{"hp":"1", "turn":0, "pos_x":3, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":4, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":0, "name":"grower", "modifiers":{}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":4, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":0, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":5, "name":"grower", "modifiers":{}, "pos_y":2}
{"hp":"4", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":2, "name":"grower", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":1, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":1, "pos_x":1, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":1, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":3, "pos_x":3, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":3, "pos_x":2, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"4", "turn":3, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":3, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":5}