{"hp":"4", "turn":0, "pos_x":3, "name":"melee", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":5, "name":"melee", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":5, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"4", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":2, "name":"grower", "modifiers":{"Shield":"Shield"}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":1, "name":"melee", "modifiers":{"Shield":"Shield"}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":5}
{"hp":"4", "turn":0, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"4", "turn":1, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":1, "pos_x":6, "name":"grower", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"1", "turn":1, "pos_x":2, "name":"melee", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":3}
{"hp":"1", "turn":1, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":2}
{"hp":"4", "turn":1, "pos_x":5, "name":"slime", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":6}
{"hp":"4", "turn":1, "pos_x":2, "name":"melee", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":1}
{"hp":"1", "turn":2, "pos_x":4, "name":"fortifier", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":4}
{"hp":"4", "turn":2, "pos_x":3, "name":"grower", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":3}
{"hp":"7", "turn":2, "pos_x":2, "name":"melee", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":6}
{"hp":"3", "turn":4, "pos_x":6, "name":"grunt", "modifiers":{}, "pos_y":6}
{"hp":"8", "turn":4, "pos_x":3, "name":"melee", "modifiers":{"Poisonous":"Poisonous", "Shield":"Shield"}, "pos_y":4}
{"hp":"4", "turn":4, "pos_x":0, "name":"grunt", "modifiers":{}, "pos_y":2}