{"hp":"4", "turn":0, "pos_x":0, "name":"grunt", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"5", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":6}
{"hp":"8", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":7}
{"hp":"2", "turn":2, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":2, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":2, "pos_x":4, "name":"slime", "modifiers":{}, "pos_y":6}
{"hp":"3", "turn":2, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":1, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":2}
{"hp":"2", "turn":2, "pos_x":0, "name":"flanker", "modifiers":{}, "pos_y":0}
{"hp":"2", "turn":2, "pos_x":6, "name":"flanker", "modifiers":{}, "pos_y":3}