{"hp":"1", "turn":0, "pos_x":6, "name":"spectre", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":5, "name":"fortifier", "modifiers":{}, "pos_y":2}
{"hp":"3", "turn":0, "pos_x":4, "name":"melee", "modifiers":{}, "pos_y":2}
{"hp":"7", "turn":0, "pos_x":3, "name":"boss_grunt", "modifiers":{}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":2, "name":"ranged", "modifiers":{}, "pos_y":1}
{"hp":"2", "turn":0, "pos_x":1, "name":"drummer", "modifiers":{}, "pos_y":0}
{"hp":"1", "turn":0, "pos_x":0, "name":"flanker", "modifiers":{}, "pos_y":0}
{"turn":0, "pos_x":2, "name":"archer", "pos_y":4}
{"turn":0, "pos_x":3, "name":"corsair", "pos_y":5}
{"turn":0, "pos_x":1, "name":"saint", "pos_y":4}
{"turn":0, "pos_x":0, "name":"berserker", "pos_y":3}
{"turn":0, "pos_x":4, "name":"stormdancer", "pos_y":5}
{"turn":0, "pos_x":5, "name":"frost_knight", "pos_y":6}
{"turn":0, "pos_x":6, "name":"assassin", "pos_y":6}