{"hp":"3", "turn":0, "pos_x":0, "name":"grunt", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":2, "name":"archer", "pos_y":6}
{"turn":0, "pos_x":4, "name":"frost_knight", "pos_y":7}
{"hp":"3", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":6}
{"hp":"4", "turn":0, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"4", "turn":0, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":5, "name":"flanker", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":6, "name":"slime", "modifiers":{}, "pos_y":6}
{"hp":"4", "turn":0, "pos_x":2, "name":"ranged", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":1, "name":"assassin", "pos_y":6}
{"turn":0, "pos_x":5, "name":"berserker", "pos_y":8}
{"hp":"5", "turn":0, "pos_x":3, "name":"spectre", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":2, "name":"flanker", "modifiers":{}, "pos_y":1}
{"hp":"4", "turn":2, "pos_x":3, "name":"ranged", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":2, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":0, "name":"flanker", "modifiers":{}, "pos_y":1}
{"hp":"3", "turn":2, "pos_x":6, "name":"flanker", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":3, "name":"spectre", "modifiers":{}, "pos_y":2}