{"hp":"2", "turn":0, "pos_x":0, "name":"spectre", "modifiers":{}, "pos_y":1}
{"hp":"2", "turn":0, "pos_x":0, "name":"grower", "modifiers":{}, "pos_y":0}
{"hp":"4", "turn":0, "pos_x":1, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"5", "turn":0, "pos_x":3, "name":"spectre", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"6", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"5", "turn":0, "pos_x":4, "name":"slime", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":6}
{"hp":"3", "turn":0, "pos_x":5, "name":"spectre", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"4", "turn":0, "pos_x":6, "name":"fortifier", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":2, "pos_x":1, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":2, "pos_x":2, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"9", "turn":2, "pos_x":4, "name":"spectre", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":5}
{"hp":"2", "turn":2, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":2, "pos_x":5, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":2, "pos_x":1, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":4, "pos_x":1, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"5", "turn":4, "pos_x":2, "name":"spectre", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"3", "turn":4, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":6}
{"hp":"5", "turn":4, "pos_x":3, "name":"grunt", "modifiers":{"Poisonous":"Poisonous", "Shield":"Shield"}, "pos_y":3}
{"hp":"6", "turn":4, "pos_x":5, "name":"spectre", "modifiers":{}, "pos_y":6}