{"hp":"2", "turn":0, "pos_x":6, "name":"grunt", "modifiers":{"Shield":"Shield"}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":4, "name":"spectre", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":0, "name":"grunt", "modifiers":{}, "pos_y":2}
{"hp":"4", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{"Shield":"Shield"}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":2, "name":"fortifier", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":3, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"4", "turn":0, "pos_x":3, "name":"grunt", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":5}
{"hp":"1", "turn":0, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":1, "pos_x":3, "name":"grower", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":4}
{"hp":"3", "turn":1, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":1, "pos_x":5, "name":"grower", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":5}
{"hp":"2", "turn":1, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":6}
{"hp":"6", "turn":1, "pos_x":1, "name":"grunt", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":2}
{"hp":"1", "turn":3, "pos_x":2, "name":"grower", "modifiers":{"Shield":"Shield"}, "pos_y":3}
{"hp":"2", "turn":3, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":3, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":7}
{"hp":"2", "turn":3, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":6}
{"hp":"2", "turn":3, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"5", "turn":3, "pos_x":5, "name":"drummer", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":3, "pos_x":1, "name":"drummer", "modifiers":{"Shield":"Shield"}, "pos_y":1}
{"hp":"1", "turn":5, "pos_x":3, "name":"drummer", "modifiers":{}, "pos_y":3}
{"hp":"7", "turn":5, "pos_x":3, "name":"spectre", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":4}
{"hp":"3", "turn":5, "pos_x":5, "name":"slime", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":6}
{"hp":"3", "turn":5, "pos_x":1, "name":"grunt", "modifiers":{"Cloaked":"Cloaked"}, "pos_y":4}