{"hp":"3", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":0, "name":"cavalier", "pos_y":2}
{"hp":"4", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":1}
{"hp":"3", "turn":0, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":4, "name":"archer", "pos_y":3}
{"hp":"4", "turn":0, "pos_x":2, "name":"melee", "modifiers":{}, "pos_y":2}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":5}
{"turn":0, "pos_x":3, "name":"berserker", "pos_y":3}
{"hp":"2", "turn":0, "pos_x":1, "name":"drummer", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":1, "name":"fortifier", "modifiers":{}, "pos_y":1}
{"turn":0, "pos_x":6, "name":"assassin", "pos_y":4}