{"hp":"3", "turn":0, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":3, "name":"grower", "modifiers":{}, "pos_y":2}
{"hp":"5", "turn":0, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":0, "pos_x":2, "name":"slime", "modifiers":{"Poisonous":"Poisonous", "Shield":"Shield"}, "pos_y":5}
{"hp":"4", "turn":0, "pos_x":4, "name":"slime", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":1, "pos_x":4, "name":"grower", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":1, "pos_x":2, "name":"grower", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":1}
{"hp":"2", "turn":1, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":7}
{"hp":"3", "turn":1, "pos_x":5, "name":"slime", "modifiers":{}, "pos_y":6}
{"hp":"1", "turn":1, "pos_x":2, "name":"slime", "modifiers":{"Shield":"Shield"}, "pos_y":5}
{"hp":"2", "turn":2, "pos_x":5, "name":"slime", "modifiers":{"Shield":"Shield"}, "pos_y":5}
{"hp":"4", "turn":2, "pos_x":1, "name":"slime", "modifiers":{"Poisonous":"Poisonous"}, "pos_y":3}
{"hp":"1", "turn":2, "pos_x":6, "name":"grower", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":2, "pos_x":0, "name":"grower", "modifiers":{}, "pos_y":0}
{"hp":"2", "turn":2, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":3}