{"turn":0, "pos_x":4, "name":"saint", "pos_y":2}
{"hp":"2", "turn":0, "pos_x":0, "name":"flanker", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":6, "name":"flanker", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":0, "pos_x":2, "name":"drummer", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":5}
{"turn":0, "pos_x":2, "name":"archer", "pos_y":1}
{"turn":0, "pos_x":5, "name":"assassin", "pos_y":2}
{"hp":"3", "turn":0, "pos_x":1, "name":"slime", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":4, "name":"drummer", "modifiers":{}, "pos_y":4}
{"turn":0, "pos_x":1, "name":"corsair", "pos_y":0}
{"hp":"3", "turn":0, "pos_x":5, "name":"slime", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":3, "name":"nemesis", "modifiers":{"mirrored_hero":"corsair"}, "pos_y":4}
{"hp":"2", "turn":0, "pos_x":3, "name":"drummer", "modifiers":{"Unstable":"Unstable"}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":6}
{"hp":"3", "turn":1, "pos_x":4, "name":"flanker", "modifiers":{"Unstable":"Unstable"}, "pos_y":2}
{"hp":"3", "turn":1, "pos_x":2, "name":"flanker", "modifiers":{"Unstable":"Unstable"}, "pos_y":1}
{"hp":"5", "turn":1, "pos_x":5, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"5", "turn":1, "pos_x":1, "name":"drummer", "modifiers":{}, "pos_y":0}
{"hp":"2", "turn":1, "pos_x":1, "name":"spectre", "modifiers":{}, "pos_y":1}
{"hp":"2", "turn":1, "pos_x":5, "name":"spectre", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":1, "pos_x":3, "name":"drummer", "modifiers":{"Shield":"Shield"}, "pos_y":1}