{"hp":"1", "turn":0, "pos_x":0, "name":"spectre", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":0, "pos_x":5, "name":"spectre", "modifiers":{}, "pos_y":6}
{"hp":"1", "turn":0, "pos_x":6, "name":"spectre", "modifiers":{}, "pos_y":5}
{"turn":0, "pos_x":1, "name":"cavalier", "pos_y":6}
{"hp":"4", "turn":0, "pos_x":5, "name":"ranged", "modifiers":{}, "pos_y":2}
{"turn":0, "pos_x":4, "name":"stormdancer", "pos_y":7}
{"hp":"2", "turn":0, "pos_x":1, "name":"fortifier", "modifiers":{}, "pos_y":2}
{"hp":"6", "turn":0, "pos_x":3, "name":"nemesis", "modifiers":{"mirrored_hero":"Cavalier"}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":2, "name":"drummer", "modifiers":{"Unstable":"Unstable"}, "pos_y":3}
{"hp":"2", "turn":0, "pos_x":4, "name":"drummer", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"turn":0, "pos_x":2, "name":"berserker", "pos_y":6}
{"hp":"4", "turn":0, "pos_x":1, "name":"ranged", "modifiers":{}, "pos_y":0}
{"hp":"1", "turn":0, "pos_x":1, "name":"spectre", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":4, "name":"nemesis", "modifiers":{"mirrored_hero":"Berserker"}, "pos_y":3}
{"hp":"3", "turn":0, "pos_x":2, "name":"nemesis", "modifiers":{"mirrored_hero":"Archer"}, "pos_y":2}
{"hp":"2", "turn":0, "pos_x":5, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"1", "turn":0, "pos_x":3, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":0, "pos_x":5, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"3", "turn":0, "pos_x":1, "name":"grunt", "modifiers":{}, "pos_y":3}
{"turn":0, "pos_x":5, "name":"archer", "pos_y":8}
{"hp":"3", "turn":2, "pos_x":0, "name":"grunt", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":2, "pos_x":2, "name":"fortifier", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":6, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":2, "pos_x":3, "name":"drummer", "modifiers":{}, "pos_y":2}
{"hp":"1", "turn":2, "pos_x":4, "name":"fortifier", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":2, "pos_x":3, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"3", "turn":2, "pos_x":4, "name":"ranged", "modifiers":{}, "pos_y":3}
{"hp":"3", "turn":2, "pos_x":2, "name":"ranged", "modifiers":{}, "pos_y":2}
{"hp":"9", "turn":2, "pos_x":3, "name":"spectre", "modifiers":{"Unstable":"Unstable"}, "pos_y":3}
{"hp":"2", "turn":4, "pos_x":2, "name":"spectre", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"2", "turn":4, "pos_x":4, "name":"grunt", "modifiers":{"Unstable":"Unstable"}, "pos_y":4}
{"hp":"2", "turn":4, "pos_x":2, "name":"spectre", "modifiers":{}, "pos_y":2}
{"hp":"2", "turn":4, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":6}