{"hp":"1", "turn":0, "pos_x":2, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":4}
{"hp":"4", "turn":0, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"1", "turn":0, "pos_x":2, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":3}
{"hp":"1", "turn":0, "pos_x":4, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":4}
{"turn":0, "pos_x":3, "name":"archer", "pos_y":7}
{"turn":0, "pos_x":5, "name":"stormdancer", "pos_y":7}
{"hp":"1", "turn":0, "pos_x":0, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":1}
{"hp":"1", "turn":0, "pos_x":4, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":5}
{"hp":"4", "turn":0, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":6}
{"turn":0, "pos_x":3, "name":"frost_knight", "pos_y":3}
{"hp":"1", "turn":0, "pos_x":6, "name":"nemesis", "modifiers":{"mirrored_hero":"archer"}, "pos_y":4}
{"hp":"2", "turn":0, "pos_x":1, "name":"drummer", "modifiers":{"Unstable":"Unstable"}, "pos_y":1}
{"hp":"2", "turn":0, "pos_x":5, "name":"drummer", "modifiers":{"Unstable":"Unstable"}, "pos_y":3}
{"turn":0, "pos_x":1, "name":"berserker", "pos_y":5}
{"hp":"2", "turn":2, "pos_x":2, "name":"grunt", "modifiers":{}, "pos_y":4}
{"hp":"2", "turn":2, "pos_x":4, "name":"grunt", "modifiers":{}, "pos_y":5}
{"hp":"2", "turn":2, "pos_x":3, "name":"spectre", "modifiers":{}, "pos_y":3}
{"hp":"1", "turn":2, "pos_x":3, "name":"slime", "modifiers":{}, "pos_y":5}