[gd_scene load_steps=18 format=1]

[ext_resource path="res://EnemyPieces/GruntPiece.gd" type="Script" id=1]
[ext_resource path="res://EnemyPieces/Components/EnemyCollisionArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Allies/piece_shadow.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/grunt_piece.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/grunt_piece_red.png" type="Texture" id=5]
[ext_resource path="res://EnemyPieces/Components/EnemyOverlayLayers.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemyPieces/Components/HealthDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://EnemyPieces/Components/EnemyEffects.tscn" type="PackedScene" id=8]
[ext_resource path="res://EnemyPieces/Components/FogEffect.tscn" type="PackedScene" id=9]
[ext_resource path="res://EnemyPieces/Components/Sprinkles.tscn" type="PackedScene" id=10]
[ext_resource path="res://EnemyPieces/Components/FlickerAnimation.tres" type="Animation" id=11]
[ext_resource path="res://EnemyPieces/Components/SummonAnimation.tres" type="Animation" id=12]
[ext_resource path="res://UI/SeenIcon.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/processed_fonts/flyover.fnt" type="BitmapFont" id=14]
[ext_resource path="res://EnemyPieces/Components/EnemyClickArea.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/processed_fonts/enemy_health.fnt" type="BitmapFont" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 4 ) ], "loop":true, "name":"default", "speed":5.0 }, { "frames":[ ExtResource( 5 ) ], "loop":true, "name":"attack_range", "speed":5.0 }, { "frames":[ ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"damaged", "speed":5.0 } ]

[node name="GruntPiece" type="KinematicBody2D"]

transform/pos = Vector2( 0, -4 )
input/pickable = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CollisionArea" parent="." instance=ExtResource( 2 )]

[node name="Physicals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Physicals"]

visibility/opacity = 0.7
transform/pos = Vector2( 0, 6 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Physicals"]

frames = SubResource( 1 )
animation = "damaged"

[node name="EnemyOverlays" parent="Physicals" instance=ExtResource( 6 )]

[node name="HealthDisplay" parent="Physicals" instance=ExtResource( 7 )]

[node name="EnemyEffects" parent="Physicals" instance=ExtResource( 8 )]

editor/display_folded = true

[node name="FogEffect" parent="Physicals" instance=ExtResource( 9 )]

visibility/visible = false

[node name="Sprinkles" parent="." instance=ExtResource( 10 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/FlickerAnimation = ExtResource( 11 )
anims/SummonAnimation = ExtResource( 12 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="SeenIcon" parent="." instance=ExtResource( 13 )]

[node name="Flyover" type="Node2D" parent="."]

[node name="FlyoverText" type="Label" parent="Flyover"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = 16.0
margin/right = 19.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "-3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="ClickArea" parent="." instance=ExtResource( 15 )]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DebugText" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -40.0
margin/top = -16.0
margin/right = 0.0
margin/bottom = 10.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 1, 0, 0.914063, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="Physicals/EnemyOverlays"]
[editable path="Physicals/EnemyEffects"]
