[gd_scene load_steps=3 format=1]

[ext_resource path="res://PlayerPieces/Components/Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemies/explosion_spritesheet_black.png" type="Texture" id=2]

[node name="BlackExplosionParticles" instance=ExtResource( 1 )]

config/texture = ExtResource( 2 )


