[gd_scene load_steps=4 format=1]

[ext_resource path="res://EnemyPieces/Components/DeathTouchEffect.gd" type="Script" id=1]
[ext_resource path="res://Assets/effects/black_dot.png" type="Texture" id=2]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.105263, 0.391813, 1 )
colors = ColorArray( 0, 0, 0, 0, 0.0546875, 0.4375, 0, 1, 0, 0.433594, 0.0067749, 1, 1, 1, 1, 0 )

[node name="DeathTouchEffect" type="Node2D"]

transform/pos = Vector2( 0, 10 )
script/script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 85
config/lifetime = 5.0
config/half_extents = Vector2( 30, 20 )
config/texture = ExtResource( 2 )
params/direction = 180.0
params/spread = 10.0
params/linear_velocity = 15.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 2.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.6
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.00138855, 0.355469, 0.0982074, 1 )
color/color_ramp = SubResource( 1 )


