[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/effects/fire_particle.png" type="Texture" id=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0.0116959, 0.134503, 0.345029, 0.590643, 0.982456, 1 )
colors = ColorArray( 0.992188, 1, 0, 0, 0.992188, 1, 0, 1, 1, 0.539063, 0, 1, 0.960938, 0, 0, 1, 1, 0, 0, 0, 0.890625, 0.157291, 0.157291, 0.146118 )

[node name="FireEffect" type="Particles2D"]

config/amount = 120
config/lifetime = 2.0
config/time_scale = 2.0
config/preprocess = 1.0
config/half_extents = Vector2( 25, 3 )
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 15.0
params/linear_velocity = 80.0
params/spin_velocity = -1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 20.0
params/initial_angle = 180.0
params/initial_size = 1.5
params/final_size = 0.85
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.5
randomness/spread = 0.1
randomness/linear_velocity = 0.2
randomness/spin_velocity = 1.0
randomness/initial_angle = 0.5
randomness/initial_size = 0.2
randomness/final_size = 0.2
color/color = Color( 0.996094, 0, 0, 1 )
color/color_ramp = SubResource( 1 )

[node name="ParticleAttractor2D" type="ParticleAttractor2D" parent="."]

transform/pos = Vector2( 1.80505, -137.181 )
enabled = true
radius = 80.0
disable_radius = 1.0
gravity = 0.0
absorption = 2.0
particles_path = NodePath("..")


