[gd_scene load_steps=7 format=1]

[ext_resource path="res://Assets/turn_button_pressed.png" type="Texture" id=1]
[ext_resource path="res://Assets/turn_button.png" type="Texture" id=2]
[ext_resource path="res://Assets/turn_button_greyed.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 105, 50 )

[sub_resource type="GDScript" id=3]

script/source = "\nextends Area2D\n\n# member variables here, example:\n# var a=2\n# var b=\"textvar\"\n\nsignal pressed\n\nfunc _ready():\n\t# Called every time the node is added to the scene.\n\t# Initialization here\n\tget_node(\"CollisionShape2D\").connect(\"mouse_enter\", self, \"hovered\")\n\tget_node(\"CollisionShape2D\").connect(\"mouse_exit\", self, \"unhovered\")\n\nfunc set_disabled(flag):\n\tif flag:\n\t\tget_node(\"AnimatedSprite\").play(\"greyed\")\n\telse:\n\t\tget_node(\"AnimatedSprite\").play(\"default\")\n\t\t\n\nfunc input_event(viewport, event, shape_idx):\n\tif event.type == InputEvent.MOUSE_BUTTON \\\n\tand event.button_index == BUTTON_LEFT and event.pressed and self.state != States.PLACED:\n\t\tself.state = States.CLICKED\n\t\t\n\tif event.type == InputEvent.MOUSE_BUTTON \\\n\tand event.button_index == BUTTON_LEFT and !event.pressed and self.state != States.PLACED:\n\t\tself.state = States.DEFAULT"

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ) ], "loop":true, "name":"pressed", "speed":5.0 }, { "frames":[ ExtResource( 2 ) ], "loop":true, "name":"default", "speed":5.0 }, { "frames":[ ExtResource( 3 ) ], "loop":true, "name":"greyed", "speed":5.0 } ]

[node name="EndTurnButton" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


