[gd_scene load_steps=8 format=1]

[ext_resource path="res://UI/HeroInfoSubOverlay.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/armor_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/processed_fonts/hero_info_sub_overlay.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Assets/UI/Inspire/red_icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Inspire/yellow_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Inspire/blue_icon.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "movement",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "shield",
"speed": 5.0
} ]

[node name="HeroInfoSubOverlay" type="Node2D"]

script/script = ExtResource( 1 )

[node name="ArmorIcon" type="Sprite" parent="."]

transform/pos = Vector2( 15, 14 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="ArmorIcon"]

visibility/opacity = 0.3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 21.0
margin/top = -9.0
margin/right = 214.0
margin/bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Shield Start"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="InspireIcon" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 170, 14 )
frames = SubResource( 1 )
animation = "attack"

[node name="Label" type="Label" parent="InspireIcon"]

visibility/opacity = 0.3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 21.0
margin/top = -9.0
margin/right = 214.0
margin/bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Inspire Movement"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


