[gd_scene load_steps=7 format=1]

[ext_resource path="res://UI/TrapSymbol.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/trap_tile.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/trap_tile_glow.png" type="Texture" id=3]
[ext_resource path="res://Assets/effects/trap_explosion_up.png" type="Texture" id=4]
[ext_resource path="res://Assets/effects/trap_explosion_out.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource/name = "glow"
length = 3.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.6, 3.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="TrapSymbol" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="."]

visibility/opacity = 0.225747
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/glow = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="UpExplosion" type="Light2D" parent="."]

transform/pos = Vector2( 0, -135 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="OutExplosion" type="Light2D" parent="."]

enabled = false
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


