[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/processed_fonts/ui_small_header.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Assets/processed_fonts/ui_large_text.fnt" type="BitmapFont" id=2]


[node name="WavesDisplay" type="Node2D"]

[node name="WavesHeader" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "REMAINING\nENEMY WAVES"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WavesLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 60.0
margin/right = 40.0
margin/bottom = 123.0
custom_fonts/font = ExtResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


